# billServer

./: README.md  pom.xml
src/main/java/com/powerpuff/billServer/: BillServerApplication.java  SwaggerConfig.java
src/main/java/com/powerpuff/billServer/config/: AppConfig.java
src/main/java/com/powerpuff/billServer/controller/: TransactionController.java  UserController.java
src/main/java/com/powerpuff/billServer/model/: Message.java  Transaction.java  User.java  UsingType.java
src/main/java/com/powerpuff/billServer/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/powerpuff/billServer/service/: OpenAIService.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/powerpuff/billServer/: BillServerApplicationTests.java
