spring.application.name=billServer

#configuration

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#mysql localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/bill_bot?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=mysql123

#mysql Azure
spring.datasource.url=jdbc:mysql://bill.mysql.database.azure.com:3306/bill_bot?allowPublicKeyRetrieval=true&useSSL=true&requireSSL=true
spring.datasource.username=powerpuff
spring.datasource.password=SQL123qwe

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




#openAI
openai.api.key=1dce62ab-0b76-4dab-be08-4621645cd8ae
openai.api.url=https://mango-bush-0a9e12903.5.azurestaticapps.net/api/v1
